# spring-boot-vue

./: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue  List.vue
front/src/components/manager/: Login.vue
front/src/router/: index.js
front/src/store/: auth.js  index.js  sample.js
front/src/views/: About.vue  Home.vue  Manager.vue
front/src/views/manager/: Dashboard.vue
src/main/java/kr/codeline/demo/: DemoApplication.java
src/main/java/kr/codeline/demo/common/annotation/: ClientIp.java  LoginUser.java
src/main/java/kr/codeline/demo/common/enums/: UserType.java
src/main/java/kr/codeline/demo/common/exception/: AccessNotAllowException.java  AccessNotAllowExceptionnHandler.java  MessageException.java  MessageExceptionHandler.java
src/main/java/kr/codeline/demo/common/mybatis/: EnhanceMybatisLanguageDriver.java
src/main/java/kr/codeline/demo/common/resolver/: ClientIpResolver.java  DataParamResolver.java  LoginUserResolver.java
src/main/java/kr/codeline/demo/common/service/: CommonService.java  JWTService.java  StorageService.java
src/main/java/kr/codeline/demo/common/util/: CacheEventLogger.java  Data.java  UploadResult.java  Util.java
src/main/java/kr/codeline/demo/config/: WebMvcConfig.java
src/main/java/kr/codeline/demo/module/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/kr/codeline/demo/module/user/service/: UserService.java
src/main/java/kr/codeline/demo/web/common/: AuthController.java  FileController.java
src/main/resources/: application.yml  ehcache.xml  mybatis.xml
src/test/java/kr/codeline/demo/: DemoApplicationTests.java
